

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>References &mdash; SPHY 2.2.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
        <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="FAQ" href="faq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> SPHY
          

          
          </a>

          
            
            
              <div class="version">
                2.2.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="applications.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="building.html">Building a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="running.html">Running a model</a></li>
<li class="toctree-l1"><a class="reference internal" href="releases.html">Releases</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">References</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SPHY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>References</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/references.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="references">
<h1>References<a class="headerlink" href="#references" title="Permalink to this headline">¶</a></h1>
<p id="bibtex-bibliography-references-0"><table class="docutils citation" frame="void" id="batjes2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[1]</td><td>N&nbsp;Batjes, K&nbsp;Dijkshoorn, V&nbsp;van Engelen, G&nbsp;Fischer, A&nbsp;Jones, L&nbsp;Montanarella, M&nbsp;Petri, S&nbsp;Prieler, E&nbsp;Teixeira, D&nbsp;Wiberg, and X&nbsp;Shi. Harmonized World Soil Database (version 1.2). Technical Report, FAO and IIASA, Rome, Italy and Laxenburg, Austria, 2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="bramer2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[2]</td><td>Lisa&nbsp;M Bramer, Brian&nbsp;K Hornbuckle, and Petruţa&nbsp;C Caragea. How Many Measurements of Soil Moisture within the Footprint of a Ground-Based Microwave Radiometer Are Required to Account for Meter-Scale Spatial Variability? <em>Vadose Zone Journal</em>, 2013. URL: <a class="reference external" href="https://www.soils.org/publications/vzj/abstracts/12/3/vzj2012.0100">https://www.soils.org/publications/vzj/abstracts/12/3/vzj2012.0100</a>, <a class="reference external" href="https://doi.org/10.2136/vzj2012.0100">doi:10.2136/vzj2012.0100</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="carlson1997a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[3]</td><td>Toby&nbsp;N Carlson and David&nbsp;A Ripley. On the relation between NDVI, fractional vegetation cover, and leaf area index. <em>Remote Sensing of Environment</em>, 62(3):241–252, dec 1997. URL: <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/S0034425797001041">http://linkinghub.elsevier.com/retrieve/pii/S0034425797001041</a>, <a class="reference external" href="https://doi.org/10.1016/S0034-4257(97)00104-1">doi:10.1016/S0034-4257(97)00104-1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="eea2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[4]</td><td>EEA. EU-DEM layers, Copernicus data and information funded by the European Union, European Environmental Agency. Technical Report, European Environmental Agency, 2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="foglia2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td>L&nbsp;Foglia, M&nbsp;C Hill, S&nbsp;W Mehl, and P&nbsp;Burlando. Sensitivity analysis, calibration, and testing of a distributed hydrological model using error-based weighting and one objective function. <em>Water Resources Research</em>, 45(6):n/a–n/a, jun 2009. URL: <a class="reference external" href="http://doi.wiley.com/10.1029/2008WR007255">http://doi.wiley.com/10.1029/2008WR007255</a>, <a class="reference external" href="https://doi.org/10.1029/2008WR007255">doi:10.1029/2008WR007255</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="frey2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td>H&nbsp;Frey, H&nbsp;Machguth, M&nbsp;Huss, C&nbsp;Huggel, S&nbsp;Bajracharya, T&nbsp;Bolch, A&nbsp;Kulkarni, A&nbsp;Linsbauer, N&nbsp;Salzmann, and M&nbsp;Stoffel. Estimating the volume of glaciers in the Himalayan-Karakoram region using different methods. <em>The Cryosphere</em>, 8(6):2313–2333, 2014. <a class="reference external" href="https://doi.org/10.5194/tc-8-2313-2014">doi:10.5194/tc-8-2313-2014</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="gopalan2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[7]</td><td>Kaushik Gopalan, Nai-Yu Wang, Ralph Ferraro, and Chuntao Liu. Status of the TRMM 2A12 Land Precipitation Algorithm. <em>Journal of Atmospheric and Oceanic Technology</em>, 27(8):1343–1354, aug 2010. URL: <a class="reference external" href="http://journals.ametsoc.org/doi/abs/10.1175/2010JTECHA1454.1">http://journals.ametsoc.org/doi/abs/10.1175/2010JTECHA1454.1</a>, <a class="reference external" href="https://doi.org/10.1175/2010JTECHA1454.1">doi:10.1175/2010JTECHA1454.1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="immerzeel2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[8]</td><td>W&nbsp;W Immerzeel and M&nbsp;F&nbsp;P Bierkens. Asia’s water balance. <em>Nature Geoscience</em>, 5(12):841–842, nov 2012. URL: <a class="reference external" href="http://www.nature.com/doifinder/10.1038/ngeo1643">http://www.nature.com/doifinder/10.1038/ngeo1643</a>, <a class="reference external" href="https://doi.org/10.1038/ngeo1643">doi:10.1038/ngeo1643</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="immerzeel2008" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[9]</td><td>W&nbsp;W Immerzeel and P&nbsp;Droogers. Calibration of a distributed hydrological model based on satellite evapotranspiration. <em>Journal of Hydrology</em>, 349(3-4):411–424, feb 2008. URL: <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/S0022169407006944">http://linkinghub.elsevier.com/retrieve/pii/S0022169407006944</a>, <a class="reference external" href="https://doi.org/10.1016/j.jhydrol.2007.11.017">doi:10.1016/j.jhydrol.2007.11.017</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="immerzeel2009" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[10]</td><td>W&nbsp;W Immerzeel, P&nbsp;Droogers, S&nbsp;M de&nbsp;Jong, and M&nbsp;F&nbsp;P Bierkens. Large-scale monitoring of snow cover and runoff simulation in Himalayan river basins using remote sensing. <em>Remote Sensing of Environment</em>, 113(1):40–49, 2009. <a class="reference external" href="https://doi.org/10.1016/j.rse.2008.08.010">doi:10.1016/j.rse.2008.08.010</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="immerzeel2012a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[11]</td><td>W&nbsp;W Immerzeel, A&nbsp;F Lutz, and P&nbsp;Droogers. Climate Change Impacts on the Upstream Water Resources of the Amu and Syr Darya River Basins. Technical Report, FutureWater, Wageningen, 2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="immerzeel-2010a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[12]</td><td>Walter&nbsp;W Immerzeel, Ludovicus P&nbsp;H van Beek, and Marc F&nbsp;P Bierkens. Climate change will affect the Asian water towers. <em>Science (New York, N.Y.)</em>, 328(5984):1382–1385, jun 2010. URL: <a class="reference external" href="http://www.ncbi.nlm.nih.gov/pubmed/20538947">http://www.ncbi.nlm.nih.gov/pubmed/20538947</a>, <a class="reference external" href="https://doi.org/10.1126/science.1183188">doi:10.1126/science.1183188</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="karssenberg2002" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[13]</td><td>Derek Karssenberg. The value of environmental modelling languages for building distributed hydrological models. <em>Hydrological Processes</em>, 16(14):2751–2766, 2002. URL: <a class="reference external" href="http://doi.wiley.com/10.1002/hyp.1068">http://doi.wiley.com/10.1002/hyp.1068</a>, <a class="reference external" href="https://doi.org/10.1002/hyp.1068">doi:10.1002/hyp.1068</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="karssenberg2001" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[14]</td><td>Derek Karssenberg, Peter&nbsp;A Burrough, Raymond Sluiter, and Kor de&nbsp;Jong. The PCRaster Software and Course Materials for Teaching Numerical Modelling in the Environmental Sciences. <em>Transactions in GIS</em>, 5(2):99–110, 2001. URL: <a class="reference external" href="http://doi.wiley.com/10.1111/1467-9671.00070">http://doi.wiley.com/10.1111/1467-9671.00070</a>, <a class="reference external" href="https://doi.org/10.1111/1467-9671.00070">doi:10.1111/1467-9671.00070</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="karssenberg2010" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[15]</td><td>Derek Karssenberg, Oliver Schmitz, Peter Salamon, Kor de&nbsp;Jong, and Marc F&nbsp;P Bierkens. A software framework for construction of process-based stochastic spatio-temporal models and data assimilation. <em>Environmental Modelling &amp; Software</em>, 25(4):489–502, apr 2010. URL: <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/S1364815209002643">http://linkinghub.elsevier.com/retrieve/pii/S1364815209002643</a>, <a class="reference external" href="https://doi.org/10.1016/j.envsoft.2009.10.004">doi:10.1016/j.envsoft.2009.10.004</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lambert2003" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[16]</td><td>J&nbsp;J Lambert, J&nbsp;Daroussin, M&nbsp;Eimberck, C&nbsp;Le Bas, M&nbsp;Jamagne, D&nbsp;King, and L&nbsp;Montanarella. Soil Geographical Database for Eurasia &amp; The Mediterranean. Instructions Guide for Elaboration at scale 1:1,000,000 version 4.0. EUR 20422 EN. Technical Report, JRC, Ispra, Italy, 2003.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="liang1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[17]</td><td>Xu&nbsp;Liang, Dennis&nbsp;P Lettenmaier, Eric&nbsp;F Wood, and Stephen&nbsp;J Burges. A simple hydrologically based model of land surface water and energy fluxes for general circulation models. 1994. URL: <a class="reference external" href="http://doi.wiley.com/10.1029/94JD00483">http://doi.wiley.com/10.1029/94JD00483</a>, <a class="reference external" href="https://doi.org/10.1029/94JD00483">doi:10.1029/94JD00483</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="liang1996" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[18]</td><td>Xu&nbsp;Liang, Eric&nbsp;F Wood, and Dennis&nbsp;P Lettenmaier. Surface soil moisture parameterization of the VIC-2L model: Evaluation and modification. <em>Global and Planetary Change</em>, 13(1-4):195–206, 1996. URL: <a class="reference external" href="http://www.sciencedirect.com.proxy.library.uu.nl/science/article/pii/0921818195000461">http://www.sciencedirect.com.proxy.library.uu.nl/science/article/pii/0921818195000461</a>, <a class="reference external" href="https://doi.org/10.1016/0921-8181(95)00046-1">doi:10.1016/0921-8181(95)00046-1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lutz2012a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[19]</td><td>A&nbsp;F Lutz, P&nbsp;Droogers, and W&nbsp;W Immerzeel. Climate Change Impact and Adaptation on the Water Resources in the Amu Darya and Syr Darya River Basins. Technical Report, FutureWater, Wageningen, 2012.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lutz2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[20]</td><td>A&nbsp;F Lutz, W&nbsp;W Immerzeel, A&nbsp;Gobiet, F&nbsp;Pellicciotti, and M&nbsp;F&nbsp;P Bierkens. Comparison of climate change signals in CMIP3 and CMIP5 multi-model ensembles and implications for Central Asian glaciers. <em>Hydrology and Earth System Sciences</em>, 17(9):3661–3677, sep 2013. URL: <a class="reference external" href="http://www.hydrol-earth-syst-sci.net/17/3661/2013/">http://www.hydrol-earth-syst-sci.net/17/3661/2013/</a>, <a class="reference external" href="https://doi.org/10.5194/hess-17-3661-2013">doi:10.5194/hess-17-3661-2013</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lutz2014b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[21]</td><td>A&nbsp;F Lutz, W&nbsp;W Immerzeel, and P&nbsp;D&nbsp;A Kraaijenbrink. Gridded Meteorological Datasets and Hydrological Modelling in the Upper Indus Basin. FutureWater Report 130. Technical Report, FutureWater, Wageningen, The Netherlands, 2014.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="lutz2014" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[22]</td><td>A&nbsp;F Lutz, W&nbsp;W Immerzeel, A&nbsp;B Shrestha, and M&nbsp;F&nbsp;P Bierkens. Consistent increase in High Asia’s runoff due to increasing glacier melt and precipitation. <em>Nature Climate Change</em>, 4(7):587–592, jun 2014. URL: <a class="reference external" href="http://www.nature.com/doifinder/10.1038/nclimate2237">http://www.nature.com/doifinder/10.1038/nclimate2237</a>, <a class="reference external" href="https://doi.org/10.1038/nclimate2237">doi:10.1038/nclimate2237</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="meehl2007a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[23]</td><td>Gerald&nbsp;A Meehl, Curt Covey, Karl&nbsp;E Taylor, Thomas Delworth, Ronald&nbsp;J Stouffer, Mojib Latif, Bryant McAvaney, and John F&nbsp;B Mitchell. THE WCRP CMIP3 Multimodel Dataset: A New Era in Climate Change Research. <em>Bulletin of the American Meteorological Society</em>, 88(9):1383–1394, sep 2007. URL: <a class="reference external" href="http://journals.ametsoc.org/doi/abs/10.1175/BAMS-88-9-1383">http://journals.ametsoc.org/doi/abs/10.1175/BAMS-88-9-1383</a>, <a class="reference external" href="https://doi.org/10.1175/BAMS-88-9-1383">doi:10.1175/BAMS-88-9-1383</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="myneni1994" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[24]</td><td>R&nbsp;B Myneni and D&nbsp;L Williams. On the relationship between FAPAR and NDVI. <em>Remote Sensing of Environment</em>, 49(3):200–211, sep 1994. URL: <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/0034425794900167">http://linkinghub.elsevier.com/retrieve/pii/0034425794900167</a>, <a class="reference external" href="https://doi.org/10.1016/0034-4257(94)90016-7">doi:10.1016/0034-4257(94)90016-7</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="nash1970" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[25]</td><td>J&nbsp;E Nash and J&nbsp;V Sutcliffe. River flow forecasting through conceptual models. Part I - A discussion of principles. <em>Journal of Hydrology</em>, 10(3):282–290, apr 1970. URL: <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/0022169470902556">http://linkinghub.elsevier.com/retrieve/pii/0022169470902556</a>, <a class="reference external" href="https://doi.org/10.1016/0022-1694(70)90255-6">doi:10.1016/0022-1694(70)90255-6</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="samain2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[26]</td><td>B&nbsp;Samain, G&nbsp;W&nbsp;H Simons, M&nbsp;P Voogt, W&nbsp;Defloor, N.-J. Bink, and V&nbsp;R&nbsp;N Pauwels. Consistency between hydrological model, large aperture scintillometer and remote sensing based evapotranspiration estimates for a heterogeneous catchment. <em>Hydrology and Earth System Sciences</em>, 16(7):2095–2107, jul 2012. URL: <a class="reference external" href="http://www.hydrol-earth-syst-sci.net/16/2095/2012/">http://www.hydrol-earth-syst-sci.net/16/2095/2012/</a>, <a class="reference external" href="https://doi.org/10.5194/hess-16-2095-2012">doi:10.5194/hess-16-2095-2012</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="schaner2012a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[27]</td><td>Neil Schaner, Nathalie Voisin, Bart Nijssen, and Dennis&nbsp;P Lettenmaier. The contribution of glacier melt to streamflow. <em>Environmental Research Letters</em>, 7(3):34029, sep 2012. URL: <a class="reference external" href="http://stacks.iop.org/1748-9326/7/i=3/a=034029?key=crossref.1d60a5b89febe92ea66fea367de538be">http://stacks.iop.org/1748-9326/7/i=3/a=034029?key=crossref.1d60a5b89febe92ea66fea367de538be</a>, <a class="reference external" href="https://doi.org/10.1088/1748-9326/7/3/034029">doi:10.1088/1748-9326/7/3/034029</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sheffield2006a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[28]</td><td>Justin Sheffield, Gopi Goteti, and Eric&nbsp;F Wood. Development of a 50-Year High-Resolution Global Dataset of Meteorological Forcings for Land Surface Modeling. <em>Journal of Climate</em>, 19(13):3088–3111, jul 2006. URL: <a class="reference external" href="http://journals.ametsoc.org/doi/abs/10.1175/JCLI3790.1">http://journals.ametsoc.org/doi/abs/10.1175/JCLI3790.1</a>, <a class="reference external" href="https://doi.org/10.1175/JCLI3790.1">doi:10.1175/JCLI3790.1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="sorg2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[29]</td><td>Annina Sorg, Tobias Bolch, Markus Stoffel, Olga Solomina, and Martin Beniston. Climate change impacts on glaciers and runoff in Tien Shan (Central Asia). <em>Nature Climate Change</em>, 2(10):725–731, jul 2012. URL: <a class="reference external" href="http://www.nature.com/doifinder/10.1038/nclimate1592">http://www.nature.com/doifinder/10.1038/nclimate1592</a>, <a class="reference external" href="https://doi.org/10.1038/nclimate1592">doi:10.1038/nclimate1592</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="taylor2012" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[30]</td><td>Karl&nbsp;E Taylor, Ronald&nbsp;J Stouffer, and Gerald&nbsp;A Meehl. An Overview of CMIP5 and the Experiment Design. <em>Bulletin of the American Meteorological Society</em>, 93(4):485–498, apr 2012. URL: <a class="reference external" href="http://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-11-00094.1">http://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-11-00094.1</a>, <a class="reference external" href="https://doi.org/10.1175/BAMS-D-11-00094.1">doi:10.1175/BAMS-D-11-00094.1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="terink2015" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[31]</td><td>W&nbsp;Terink, A&nbsp;F Lutz, G&nbsp;W&nbsp;H Simons, W&nbsp;W Immerzeel, and P&nbsp;Droogers. SPHY v2.0: Spatial Processes in HYdrology. <em>Geoscientific Model Development</em>, 8(7):2009–2034, jul 2015. URL: <a class="reference external" href="http://www.geosci-model-dev.net/8/2009/2015/">http://www.geosci-model-dev.net/8/2009/2015/</a>, <a class="reference external" href="https://doi.org/10.5194/gmd-8-2009-2015">doi:10.5194/gmd-8-2009-2015</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="terink2018b" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[32]</td><td>Wilco Terink, Hidde Leijnse, Gé&nbsp;van&nbsp;den Eertwegh, and Remko Uijlenhoet. Spatial resolutions in areal rainfall estimation and their impact on hydrological simulations of a lowland catchment. <em>Journal of Hydrology</em>, 563:319–335, aug 2018. URL: <a class="reference external" href="https://www.sciencedirect.com/science/article/pii/S002216941830372X">https://www.sciencedirect.com/science/article/pii/S002216941830372X</a>, <a class="reference external" href="https://doi.org/10.1016/J.JHYDROL.2018.05.045">doi:10.1016/J.JHYDROL.2018.05.045</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="tucker1979" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[33]</td><td>Compton&nbsp;J Tucker. Red and photographic infrared linear combinations for monitoring vegetation. <em>Remote Sensing of Environment</em>, 8(2):127–150, 1979. URL: <a class="reference external" href="http://linkinghub.elsevier.com/retrieve/pii/0034425779900130">http://linkinghub.elsevier.com/retrieve/pii/0034425779900130</a>, <a class="reference external" href="https://doi.org/10.1016/0034-4257(79)90013-0">doi:10.1016/0034-4257(79)90013-0</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="usgs2013" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[34]</td><td>USGS. Landsat 8: U.S. Geological Survey Fact Sheet 2013–3060. Technical Report, USGS, 2013. URL: <a class="reference external" href="http://pubs.usgs.gov/fs/2013/3060/">http://pubs.usgs.gov/fs/2013/3060/</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="yatagai2012a" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[35]</td><td>Akiyo Yatagai, Kenji Kamiguchi, Osamu Arakawa, Atsushi Hamada, Natsuko Yasutomi, and Akio Kitoh. APHRODITE: Constructing a Long-Term Daily Gridded Precipitation Dataset for Asia Based on a Dense Network of Rain Gauges. <em>Bulletin of the American Meteorological Society</em>, 93(9):1401–1415, sep 2012. URL: <a class="reference external" href="http://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-11-00122.1">http://journals.ametsoc.org/doi/abs/10.1175/BAMS-D-11-00122.1</a>, <a class="reference external" href="https://doi.org/10.1175/BAMS-D-11-00122.1">doi:10.1175/BAMS-D-11-00122.1</a>.</td></tr>
</tbody>
</table>
<table class="docutils citation" frame="void" id="vangenuchten1980" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[36]</td><td>M&nbsp;Van Genuchten. A closed-form equation for predicting the hydraulic conductivity of unsaturated soils. <em>Soil science society of America journal</em>, 44(5):892–898, 1980.</td></tr>
</tbody>
</table>
</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="faq.html" class="btn btn-neutral float-left" title="FAQ" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Wilco Terink

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>